# web-sdk-creator

./: .gitignore  README.md  pom.xml  runtime.bat
assets/: config.json
assets/skin/default/: stage.css  stage.less
src/main/java/: module-info.java
src/main/java/org/swdc/websdk/: Launcher.java  SDKApplication.java  SDKConfigure.java  SplashView.java
src/main/java/org/swdc/websdk/core/: HttpBodyEntry.java  HttpEndpoint.java  HttpEndpoints.java  HttpHeader.java  HttpMethod.java  HttpPathVar.java  HttpQueryString.java  SDKProject.java
src/main/java/org/swdc/websdk/core/generator/: ClientDescriptor.java  DataClassDescriptor.java  DataDescriptor.java  DataDescriptorContext.java  EndPointSetDescriptor.java  EndPointSetIntegrateDescriptor.java  EndpointRequestScope.java  EndpointScope.java  FieldDescriptor.java  FileUtil.java  GenerateContext.java  GeneratorFactory.java  OpenAPIParser.java  SDKGenerator.java
src/main/java/org/swdc/websdk/core/generator/classes/: AbstractClassParser.java  AbstractorDescriptorGenerator.java  BlankClassParser.java  BlankDescriptorGenerator.java  JsonClassParser.java  JsonDescriptorGenerator.java  UrlEncodedClassParser.java  UrlEncodedDescriptorGenerator.java
src/main/java/org/swdc/websdk/core/generator/java/: ClientDescriptor.java  ClientEndpointSetDescriptor.java  ClientSetDescriptor.java  Java11GeneratorFactory.java  Java8GeneratorFactory.java  JavaSDKGenerator.java  JavaSDKPackager.java  JavaSDKTemplate.java  JavaSourceGeneratorFactory.java
src/main/java/org/swdc/websdk/views/: AddEndpointModal.java  DragHolder.java  EditEndpointSetModal.java  EndpointListController.java  EndpointListView.java  LanguageKeys.java  OpenAPIImportController.java  OpenAPIImportView.java  RequestBodyView.java  ResponseBodyView.java  SDKConfigController.java  SDKConfigView.java  SDKMainController.java  SDKMainView.java  WebEndpointController.java  WebEndpointView.java
src/main/java/org/swdc/websdk/views/cells/: EndpointCell.java  HttpEditableCell.java  HttpEditableTreeCell.java  HttpEndpointItem.java  HttpMethodTreeCell.java  HttpTypeCell.java  LabeledTreeCell.java  MethodCell.java  TextEditListener.java  TypeEditListener.java  TypeListCell.java
src/main/java/org/swdc/websdk/views/events/: ContentChangeEvent.java  EndpointChangedEvent.java  EndpointSetDeleteEvent.java  ListUnselectEvent.java  StatusEvent.java
src/main/java/org/swdc/websdk/views/requests/: HighlightHelper.java  RequestBlankView.java  RequestFormDataView.java  RequestJsonBodyView.java  RequestUrlEncodedBodyView.java  ResponseBodyBlankView.java  ResponseBodyJsonView.java
src/main/resources/lang/: lang.json  string_en.properties  string_zh.properties
src/main/resources/template/java/: Client.ftl  ClientAPI.ftl  ClientSet.ftl  IntegrationClientSet.ftl  IntegrationRequest.ftl  Pom.ftl  RateDispatcher.ftl  RefreshableCredentials.ftl  Request.ftl  RequestHeader.ftl  Response.ftl  WebCredentials.ftl  WebParam.ftl
src/main/resources/views/main/: EndpointList.fxml  IDEMainView.fxml  SDKConfigView.fxml  WebEndpointView.fxml
src/main/resources/views/modal/: AddEndpointSetView.fxml  AddEndpointView.fxml  ImportOpenAPIView.fxml
